server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/records1
spring.datasporce.username=root
spring.datasource.password=sonam@02

spring.jpa.show-sql=true
spring.jpa.hybernate.ddl-auto=update
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hybernate.format-sql=true